# MovieDiary

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/moviediary/: ListViewWidgetService.java  ListviewRemoteViewsFactory.java  MovieDiaryAppWidgetConfigure.java  MovieDiaryAppWidgetProvider.java  MovieDiaryApplication.java
app/src/main/java/com/udacity/moviediary/activity/: MovieActivity.java  SearchableActivity.java
app/src/main/java/com/udacity/moviediary/adapter/: CursorRecyclerViewAdapter.java  MovieGalleryCursorAdapter.java  MovieSearchListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/udacity/moviediary/data/: AsyncQueryHandler.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/udacity/moviediary/fragment/: BaseFragment.java  MovieDetailFragment.java  MovieGalleryFragment.java  MovieListFragment.java  MovieMasterFragment.java  WatchHistoryDeleteConfirmationFragment.java  WatchHistoryFragment.java
app/src/main/java/com/udacity/moviediary/model/response/: DiscoverMovieResponse.java  MovieDetailResponse.java  MovieResult.java  MovieReviewResponse.java  MovieVideoResponse.java
app/src/main/java/com/udacity/moviediary/network/: ApiService.java  Config.java  NetworkManager.java
app/src/main/java/com/udacity/moviediary/utility/: CollectionUtils.java  Constants.java  DatabaseUtils.java  FireBaseManager.java  MyAppBindingUtils.java  NetworkUtil.java
app/src/main/java/com/udacity/moviediary/widget/: CollectionWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_movie.xml  activity_search.xml  app_widget_gallery_item.xml  appwidget_provider_layout.xml  collection_widget.xml  fragment_movie_detail.xml  fragment_movie_gallery.xml  fragment_movie_master.xml  fragment_watch_history.xml  initial_appwidget_layout.xml  item_movie_gallery.xml  widget.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: activity_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: movie_diary_appwidget_info.xml  searchable.xml
