apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.udacity.moviediary"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', MovieDbAPIKey
        }
    }

    repositories {
        mavenCentral()
    }
}


ext {
    supportLibVersion = "25.1.0"
    retrofitVersion = "2.1.0"
    glideVersion = "3.7.0"
    firebaseVersion = "10.0.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.android.support:support-v4:$supportLibVersion"

    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile "com.google.firebase:firebase-ads:$firebaseVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'