<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search_title" />
    <group
        android:id="@+id/sort_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_popular"
            android:checked="true"
            android:title="@string/sort_by_popular" />
        <item
            android:id="@+id/sort_by_highest_rated"
            android:title="@string/sort_by_highest_rated" />
        <item
            android:id="@+id/list_favourite"
            android:title="@string/list_favourite" />
    </group>
</menu>
