<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search for movie"
        android:title="@string/search_title"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <group
        android:id="@+id/sort_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sort_by_popular"
            android:checked="true"
            android:title="@string/sort_by_popular" />
        <item
            android:id="@+id/sort_by_release_date"
            android:title="@string/sort_by_release_date" />
        <item
            android:id="@+id/sort_by_rating"
            android:title="@string/sort_by_rating" />
        <item
            android:id="@+id/sort_by_name"
            android:title="@string/sort_by_name" />
    </group>
</menu>
